{
  "schema_version": "unified_sgg_config_v1",
  "qwen": {
    "base_url": "http://qwen-proxy:8080/v1",
    "model": "Qwen/Qwen3.8-27B",
    "revision": "1d4bf0f2ff6012fd82039f2fa52739d0dd7c60c0",
    "frames_per_request": 30,
    "max_tokens_entities": 1800,
    "max_tokens_graph": 4000,
    "retries": 2,
    "temperature": 0.0,
    "entity_prompt_version": "unified_qwen_bbox_grounding_v7",
    "graph_prompt_version": "unified_split_state_action_v8"
  },
  "sam3": {
    "checkpoint": "/models/sam3.pt",
    "source_revision": "86ed77094094e5cabb16b0414ec60c5ba9ce0a0f",
    "checkpoint_sha256": "9999e2341ceef5e136daa386eecb55cb414446a00ac2b55eb2dfd2f7c3cf8c9e",
    "prompt_mode": "qwen_bbox",
    "box_coordinate_scale": 1000,
    "box_propagation": "independent_bidirectional"
  },
  "segmenter": {
    "backend": "sam2"
  },
  "sam2": {
    "checkpoint": "/models/sam2.1_hiera_large.pt",
    "source_revision": "2b90b9f5ceec907a1c18123530e92e794ad901a4",
    "checkpoint_sha256": "2647878d5dfa5098f2f8649825738a9345572bae2d4350a2468587ece47dd318",
    "model_config": "configs/sam2.1/sam2.1_hiera_l.yaml",
    "prompt_mode": "qwen_bbox",
    "box_coordinate_scale": 1000,
    "box_propagation": "independent_bidirectional"
  },
  "da3": {
    "model_name": "DA3NESTED-GIANT-LARGE-1.1",
    "source_revision": "3d835ec1a5802d64a8b8b15f817a1ab54809bfe4",
    "chunk_size": 30,
    "process_resolution": 504,
    "checkpoint_sha256": "8ebe871a022ed58d2fc8fdfb2ebdb31d57b60fe39611c849095851a7b7c6020c"
  },
  "render": {
    "version": "qwen_box_legend_boundaries_v3",
    "min_width": 640,
    "mask_alpha": 0.48,
    "boundary_width": 2
  },
  "ontology": {
    "roles": ["robot", "manipulated_object", "initial_support", "target", "whole_parent"],
    "required_roles": ["robot", "manipulated_object"],
    "states": ["on", "inside", "holding", "touching", "part_of", "attached_to", "open", "closed"],
    "actions": ["reach_for", "grab", "lift", "move", "place", "release", "push", "pour", "open", "close", "insert", "stack"]
  }
}
